/**************************************************
 *
 * Used in Add16CLA4bit
 *
 * Function : Propagate and Generate terms
 *
 *************************************************/
CHIP PiGi
{
    IN x[16],y[16];
    OUT Pi[16],Gi[16];

    PARTS:

    // Pi 
    Xor16(a=x, b=y, out=Pi);

    // Gi
    And(a=x[0], b=y[0], out=Gi[0]);
    And(a=x[1], b=y[1], out=Gi[1]);
    And(a=x[2], b=y[2], out=Gi[2]);
    And(a=x[3], b=y[3], out=Gi[3]);
    And(a=x[4], b=y[4], out=Gi[4]);
    And(a=x[5], b=y[5], out=Gi[5]);
    And(a=x[6], b=y[6], out=Gi[6]);
    And(a=x[7], b=y[7], out=Gi[7]);
    And(a=x[8], b=y[8], out=Gi[8]);
    And(a=x[9], b=y[9], out=Gi[9]);
    And(a=x[10], b=y[10], out=Gi[10]);
    And(a=x[11], b=y[11], out=Gi[11]);
    And(a=x[12], b=y[12], out=Gi[12]);
    And(a=x[13], b=y[13], out=Gi[13]);
    And(a=x[14], b=y[14], out=Gi[14]);
    And(a=x[15], b=y[15], out=Gi[15]);
}